####################
# custom functions #
####################

# Prints the memory status on human readable format
function memstat {
  vm_stat | perl -ne '/page size of (\d+)/ and $size=$1; /Pages\s+([^:]+)[^\d]+(\d+)/ and printf("%-16s % 16.2f Mi\n", "$1:", $2 * $size / 1048576);'
}

# Switch to a gem directory, trying to match your name the best
function cdgem {
  gem_dir=`gem env | grep INSTALLATION | cut -d' ' -f6`
  cd $gem_dir/gems
  cd `ls|grep $1|sort|tail -1`
}

# Changes the machine MAC-Address to a random one
randommac(){
  sudo ifconfig $1 ether `ranmac`;
}

#Random Git Commit. Commits with a random message
rgc() {
    git commit -m"`curl -s http://whatthecommit.com/index.txt`"
}

#Get the name of the branch
function git_branch_name {
  val=`git branch 2>/dev/null | grep '^*' | colrm 1 2`
  echo "$val"
}

#Wraps branch name in parenthesis (master)
function parse_git_branch {
  val=`git_branch_name | sed 's_\(.*\)_(\1)_'`
  echo "$val"
}

# Delete branch locally and remotelly
function git-nuke {
  git branch -D $1 && git push origin :$1
}

################################################################################

#######################
# BASH CONFIGURATION #
######################

export HISTSIZE=50000
export HISTCONTROL=ignoreboth
shopt -s histappend

export EDITOR="vim"

# Autocorrect mispelled directories
shopt -s cdspell

YELLOW="\[\033[0;33m\]"
COLOR1="\[\033[01;32m\]" #green
PINK="\[\033[01;35m\]" #pink
COLOR2="\[\033[0;36m\]" #blue
NOCOLOR="\[\033[00m\]"
export PS1="$PINK\u$COLOR1@\h$COLOR2 \w$YELLOW \$(parse_git_branch) $NOCOLOR "
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


################################################################################

####################
#  custom aliases  #
####################
alias ram='memstat'
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias ranmac="openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'"
alias cleardns="sudo killall -HUP mDNSResponder"
alias pgstart="postgres -D /usr/local/var/postgres"
alias pgrs="pg_restore --verbose --clean --no-acl --no-owner -h localhost -d"
alias hist="history | grep"
alias rf="rm -rf"

#file editing
alias editbash="vim ~/.bash_profile"
alias editssh="vim ~/.ssh/known_hosts"

#git
alias push="git push origin"
alias pull="git pull origin"
alias add="git add --all ."
alias commit="git commit -m"
alias upstream="git pull upstream"
alias st="git status"
alias diff="git diff"
alias pushdokku="git push dokku master"
