##################
#  common stuff  #
##################

setmac(){
  sudo ifconfig $1 ether `ranmac`;
}


#################
#   git stuff   #
#################
function parse_git_branch {
  val=`git_branch_name | sed 's_\(.*\)_(\1)_'`
  echo "$val"
}

function git_branch_name {
  val=`git branch 2>/dev/null | grep '^*' | colrm 1 2`
  echo "$val"
}

function pll {
  branche=`git_branch_name`
  git pull origin $branche
}

function psh {
  branche=`git_branch_name`
  git push origin $branche
}

function git-nuke {
  git branch -D $1 && git push origin :$1
}
